*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 10px;
}

body{
  box-sizing: inherit;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/************ General components *********/
.container{
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
}
.btn-read:link,
.btn-read:visited{
  color: #eaeaea;
  text-decoration: none;
  font-size: 2rem;
   box-shadow: inset 0 0 3px #fff;
   padding: 1rem 2.5rem;
   border-radius: 3px;
   transition: all 0.6s;
}
.btn-read:hover,
.btn-read:active{
  color: #eaeaea;
  background: #0e9494;
}

.max-width{
  max-width: 1920px;
  padding: 0 5rem;
}


.col-1-of-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;

}
.col-2-of-4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;

}

.col-3-of-6{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.2rem;
}


/************ General elements *********/

/** header **/

.title{
  text-align: center;
  color: #005050;
  font-size: 5rem;
}
.poly{
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 0% 100%);
  width: 100%;
  z-index: 0;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #005050;
  color: #f0f0ef;
  font-size: 2.1rem;font-weight: 500;
  position: fixed;
  width: 100%;
  z-index: 999;
}
.text-logo{
  font-family: 'Courier New', Courier, monospace;
  padding: 1.5rem 0;
}
.burger{
  display: none;
}
.burger .burger-icon{
  color: #0cd2d2;
  font-size: 2.5rem;
}
.navbar-list{
  display: flex;
  gap: 1rem;
}
.navbar-list .item{
  display: inline-block;
}

.navbar-list .item a:link,
.navbar-list .item a:visited{
  text-decoration: none;
  color: wheat;
  transition: all 0.8s;
}

.navbar-list .item a:active,
.navbar-list .item a:hover{
  color: #0cd2d2;
}

.navbar-list .item.btn a:link,
.navbar-list .item.btn a:visited{
  color: #f7f9f6;
  padding: 1rem 2rem;
  border-radius: 3px;
  margin-left: 2.5rem;
  background: #0e9494;
  box-shadow: inset;
}.navbar-list .item.btn a:active,
.navbar-list .item.btn a:hover{
  box-shadow: inset 0 0 3px #fff;
background: #005050;
}
.max-width,.hero-box{
  background-color: #005050;
  color: #eaeaea;
}

.hero-box{
  padding: 5rem 0 10rem 0; 
}
.hero-img{
  width: 100%;
}

.col-2{
  display: flex;
}
.col-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  padding: 0 5rem 0 0;
  
}

.hero .col-1 h2{
  font-size: 4rem;
  letter-spacing: 1px;
  text-align: end;
  line-height: 1.2;
  margin-bottom: 1.6rem;
}

.hero .show{
  font-size: 1.6rem;
  display: block;
}.hide{
  display: none;
}

.hero .col-1 p, .show{
  font-size: 2.1rem;
  text-align: end;
  line-height: 1.4;
  letter-spacing: 1.2px;
  margin-bottom: 2.5rem;
}
.features>.max-width{
  background-color: #f0f0ef;
  padding: 0 5rem;
  padding-top: 25rem;
  margin-top: -25rem;
}
.features, .col-2-of-4{
  gap: 2.5rem;
}
.fbox{
  color: black;
  padding: 5rem 2rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.fbox .icon-f{
  font-size: 8rem;
  color: #0cd2d2;
  border: 1px solid #0e9494;
  padding: 1rem;
  background: #005050;
  border-radius: 3px;
}
.fbox p{
  font-size: 1.6rem;
  line-height: 1;
  letter-spacing: 1px;
}
/* projects */

.projects>.max-width{
  background-color: rgb(255, 255, 255);
  padding: 5rem;
}

 .col-1-of-2>.project-box{
  color: #060e0e;
  text-align: center;
  border: 1px solid #0cd2d2;
}
.project-box,.col-1-of-2{
  gap:1rem;
}
.project-box{
  padding: 10rem 0;
  font-size: 4rem;
}
.projects,.title{
  margin-bottom: 5rem !important;
}

@media only screen and (max-width: 920px){
.col-1{
  padding: 0;
}
.col-2{
  width: 100%;
  display: flex;
}
.hero-box{
  padding: 10rem 0;
}

.col-1-of-2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
}
.col-2-of-4{
  grid-template-columns: repeat(2, 1fr);
}
}
@media only screen and (max-width: 720px){
.burger{
  display: block;
  cursor: pointer;
}
.navbar-list.shows{
  gap: 1.5rem;
  display: flex;
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 100%;
  background-color: #005050;
  padding: 0 0 5rem 0;
}
.item.btn{
  margin-top: 2rem;
  margin-left: -2.5rem;
}
.col-1-of-2 {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.2rem;
    width: 100%;
}
.col-2-of-4{
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}
.navbar-list{
  display: none;
}
.hero-box{
  padding: 12rem 0 0 0; 
}
.features>.max-width{
  padding-bottom: 5rem;
}
.fbox .icon-f{
  font-size: 5rem;
}
.fbox p{
  font-size: 1.2rem;
  text-align: center;
}
.fbox {
  padding: 0 1rem;
  flex-direction: column;
  display: flex;
  align-items: center;
  gap: 1rem;
}
}